<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ConsoleMVC.Mvc</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>

        <!-- NuGet Package Metadata -->
        <PackageId>ConsoleMVC.Framework</PackageId>
        <Title>ConsoleMVC - MVC Framework for Console Applications</Title>
        <Version>1.1.0</Version>
        <Authors>Mateusz Podeszwa</Authors>
        <Description>An MVC framework for console applications, inspired by ASP.NET Core MVC. Provides Controller-ViewModel pattern with convention-based routing, reflection-based auto-discovery, and Razor-like .cvw view templates powered by a C# source generator. JetBrains Rider users can install the ConsoleMVC CVWSupport plugin for .cvw file support.</Description>
        <Copyright>Copyright (c) 2026 Mateusz Podeszwa</Copyright>
        <PackageTags>mvc;console;framework;controller;view;viewmodel;source-generator;dotnet</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>PACKAGE_README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/MateuszPodeszwa/ConsoleMVC</PackageProjectUrl>
        <RepositoryUrl>https://github.com/MateuszPodeszwa/ConsoleMVC</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <!-- Include README in package -->
    <ItemGroup>
        <None Include="PACKAGE_README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <!-- Include build props/targets in package (auto-imports .cvw globbing and tracking for consumers) -->
    <ItemGroup>
        <None Include="build/ConsoleMVC.Framework.props" Pack="true" PackagePath="build/" />
        <None Include="build/ConsoleMVC.Framework.targets" Pack="true" PackagePath="build/" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../ConsoleMVC.Generators/ConsoleMVC.Generators.csproj"
                          ReferenceOutputAssembly="false"
                          PrivateAssets="all" />
    </ItemGroup>

    <!-- Bundle the source generator DLL into the NuGet package's analyzers folder -->
    <ItemGroup>
        <None Include="../ConsoleMVC.Generators/bin/$(Configuration)/netstandard2.0/ConsoleMVC.Generators.dll"
              Pack="true"
              PackagePath="analyzers/dotnet/cs"
              Visible="false" />
    </ItemGroup>

</Project>
