# ConsoleMVC

./: .gitignore  CLAUDE.md  ConsoleMVC.Template.csproj  ConsoleMVC.csproj  ConsoleMVC.sln  LICENSE  Program.cs  TEMPLATE_README.md  plannedfeatures.md  plugin-request.md  readme.md
.github/: CONTRIBUTING.md  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: docs.yml
ConsoleMVC/: Program.cs  readme.md
ConsoleMVC/Controllers/: HomeController.cs
ConsoleMVC/Mvc/: ConsoleView.cs  NavigationResult.cs  RouteContext.cs
ConsoleMVC/Views/Home/: IndexView.cs
Generators/: ConsoleMVC.Generators.csproj  ViewSourceGenerator.cs
Models/: HomeViewModel.cs
Mvc/: Controller.cs  MvcApplicationBuilder.cs  RedirectToActionResult.cs  Router.cs  ViewDataDictionary.cs
Views/Home/: AboutView.cs  AboutView.cvw  IndexView.cvw
docs/api/: docfx.json  index.md  toc.yml
docs/guides/: mkdocs.yml
docs/guides/docs/: getting-started.md  index.md
src/ConsoleMVC/: ActionResult.cs  ConsoleMVC.csproj  ConsoleView.cs  Controller.cs  ModelBinder.cs  MvcApplication.cs  MvcApplicationBuilder.cs  NavigationResult.cs  PACKAGE_README.md  RedirectToActionResult.cs  RouteContext.cs  Router.cs  ViewDataDictionary.cs  ViewResult.cs
src/ConsoleMVC.Generators/: ConsoleMVC.Generators.csproj  ViewSourceGenerator.cs
src/ConsoleMVC/Properties/: AssemblyInfo.cs
templates/ConsoleMVC.App/: ConsoleMVC.App.csproj
templates/ConsoleMVC.App/.template.config/: template.json
templates/ConsoleMVC.App/Controllers/: CalcController.cs  GreetController.cs  HomeController.cs
templates/ConsoleMVC.App/Models/: CalcResultModel.cs  GreetFormModel.cs  GreetResultModel.cs  HomeViewModel.cs
templates/ConsoleMVC.App/Views/Calc/: IndexView.cvw  ResultView.cvw
templates/ConsoleMVC.App/Views/Greet/: IndexView.cvw  ResultView.cvw
templates/ConsoleMVC.App/Views/Home/: AboutView.cvw  IndexView.cvw
tests/ConsoleMVC.Tests/: ConsoleMVC.Tests.csproj  FormPostingIntegrationTests.cs  ModelBinderTests.cs  NavigationResultTests.cs  RouterTests.cs
