<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageId>ConsoleMVC.Template</PackageId>
        <Title>ConsoleMVC Application Template</Title>
        <Version>1.0.0</Version>
        <Authors>Mateusz Podeszwa</Authors>
        <Description>A dotnet new project template for ConsoleMVC — an MVC framework for console applications inspired by ASP.NET Core MVC. Scaffolds a ready-to-run project with Controllers, Views (.cvw), and Models.</Description>
        <Copyright>Copyright (c) 2026 Mateusz Podeszwa</Copyright>
        <PackageTags>dotnet-new;template;consolemvc;mvc;console;controller;view;csharp</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>TEMPLATE_README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/MateuszPodeszwa/ConsoleMVC</PackageProjectUrl>
        <RepositoryUrl>https://github.com/MateuszPodeszwa/ConsoleMVC</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <TargetFramework>net10.0</TargetFramework>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <NoWarn>NU5128</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="templates/**/*" />
        <Compile Remove="**/*" />
    </ItemGroup>

    <ItemGroup>
        <None Include="TEMPLATE_README.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
